
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.github.client-id=bd1c0a783ccdd1c9b9e4
spring.security.oauth2.client.registration.github.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
